{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ProjectManagementSaaSDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "super-secure-development-key-change-this-in-production-12345",
    "Issuer": "ProjectManagementSaaS",
    "Audience": "ProjectManagementSaaS.Client",
    "ExpiryMinutes": 120
  },
  "RefreshToken": {
    "ExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
